{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-88LLQU65\\SQLEXPRESS; Database=dotnet; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
